ssh://pi@gantry-game-pi.local:22/usr/bin/python3.7 -u /home/pi/Desktop/test/main.py
starting up
bathroom break!
pee
pooping early
starting move at1636563219.1773536
pooping
pooping early
starting move at1636563220.2477653
pooping
pooping early
starting move at1636563221.5433013
pooping
almost done pooping
pooped
bathroom break!
pee
pooping early
starting move at1636563222.5926402
pooping
pooping early
starting move at1636563223.796077
pooping
pooping early
starting move at1636563224.8172066
pooping
almost done pooping
pooped
bathroom break!
pee
pooping early
starting move at1636563226.336408
pooping
almost done pooping
pooped
X = <ODrive_Ease_Lib.Axis object at 0x743c23d0>
Y = <ODrive_Ease_Lib.Axis object at 0x721293f0>
Z = <ODrive_Ease_Lib.Axis object at 0x72129390>
system: no error
axis0
  axis: no error
  motor: no error
  sensorless_estimator: no error
  encoder: no error
  controller: no error
axis1
  axis: no error
  motor: Error(s):
    MOTOR_ERROR_UNKNOWN_PHASE_ESTIMATE
  sensorless_estimator: no error
  encoder: no error
  controller: no error
None
system: no error
axis0
  axis: no error
  motor: no error
  sensorless_estimator: no error
  encoder: no error
  controller: no error
axis1
  axis: no error
  motor: no error
  sensorless_estimator: no error
  encoder: no error
  controller: no error
None
started
starting move at1636563228.5642755
press return to start

starting move at1636563234.0746367
(0.425, 0.075)
starting move at1636563234.1596043
5.865942501569929
Time taken to calculate ratios:
0.005362749099731445
x: (20, 20, 20)
y: (3.4095117697876014, 3.4095117697876014, 3.4095117697876014)
time taken to update trap vals
0.6033406257629395
starting move at1636563234.85392
starting move at1636563234.881502
0.3539857844594526
Time taken to calculate ratios:
0.018026351928710938
x: (7.079715689189053, 7.079715689189053, 7.079715689189053)
y: (20, 20, 20)
time taken to update trap vals
0.21721196174621582
starting move at1636563235.8301578
starting move at1636563235.8370142
9.967199271681327
Time taken to calculate ratios:
0.12287735939025879
x: (20, 20, 20)
y: (2.0065817342313736, 2.0065817342313736, 2.0065817342313736)
time taken to update trap vals
0.29020237922668457
starting move at1636563236.678119
starting move at1636563236.6875367
9.54689737470168
Time taken to calculate ratios:
0.14188575744628906
x: (20, 20, 20)
y: (2.0949214404459813, 2.0949214404459813, 2.0949214404459813)
time taken to update trap vals
0.3306255340576172
starting move at1636563237.561477
starting move at1636563237.573549
0.48060452552656174
Time taken to calculate ratios:
0.16436362266540527
x: (9.612090510531235, 9.612090510531235, 9.612090510531235)
y: (20, 20, 20)
time taken to update trap vals
0.34624481201171875
starting move at1636563238.439848
starting move at1636563238.4517045
0.17914733810709857
Time taken to calculate ratios:
0.16439342498779297
x: (3.5829467621419715, 3.5829467621419715, 3.5829467621419715)
y: (20, 20, 20)
time taken to update trap vals
0.5614619255065918
starting move at1636563239.5212767
starting move at1636563239.530912
starting move at1636563239.5666041
(0.225, 0.35833333333333334)
starting move at1636563240.3115811
0.8882238524385689
Time taken to calculate ratios:
0.02277660369873047
x: (17.76447704877138, 17.76447704877138, 17.76447704877138)
y: (20, 20, 20)
time taken to update trap vals
0.07530379295349121
starting move at1636563240.5141127
starting move at1636563240.5173955
0.14323622334526187
Time taken to calculate ratios:
0.17500090599060059
x: (2.8647244669052374, 2.8647244669052374, 2.8647244669052374)
y: (20, 20, 20)
time taken to update trap vals
0.3487513065338135
starting move at1636563241.3408015
starting move at1636563241.367358
0.3603874913415369
Time taken to calculate ratios:
0.1368849277496338
x: (7.207749826830739, 7.207749826830739, 7.207749826830739)
y: (20, 20, 20)
time taken to update trap vals
0.23095130920410156
starting move at1636563242.3285596
starting move at1636563242.3360124
0.8546838505424603
Time taken to calculate ratios:
0.19653677940368652
x: (17.093677010849206, 17.093677010849206, 17.093677010849206)
y: (20, 20, 20)
time taken to update trap vals
0.21335053443908691
starting move at1636563243.1553624
starting move at1636563243.1637247
1.3740193437859038
Time taken to calculate ratios:
0.16637396812438965
x: (20, 20, 20)
y: (14.555835833353703, 14.555835833353703, 14.555835833353703)
time taken to update trap vals
0.3650333881378174
starting move at1636563244.0192614
starting move at1636563244.0313432
3.091556146779783
Time taken to calculate ratios:
0.11457443237304688
x: (20, 20, 20)
y: (6.469233955473309, 6.469233955473309, 6.469233955473309)
time taken to update trap vals
0.3631606101989746
starting move at1636563244.8966348
starting move at1636563244.904966
9.520687997495704
Time taken to calculate ratios:
0.18444442749023438
x: (20, 20, 20)
y: (2.1006885222224216, 2.1006885222224216, 2.1006885222224216)
time taken to update trap vals
0.22808265686035156
starting move at1636563245.8000367
starting move at1636563245.8113556
3.2727997464955267
Time taken to calculate ratios:
0.1055147647857666
x: (20, 20, 20)
y: (6.110975785003574, 6.110975785003574, 6.110975785003574)
time taken to update trap vals
0.2490863800048828
starting move at1636563246.621582
starting move at1636563246.6347702
1.2856174253673978
Time taken to calculate ratios:
0.21316051483154297
x: (20, 20, 20)
y: (15.556727534464223, 15.556727534464223, 15.556727534464223)
time taken to update trap vals
0.2313239574432373
starting move at1636563247.4406354
starting move at1636563247.4496515
1.0110923163014434
Time taken to calculate ratios:
0.12865352630615234
x: (20, 20, 20)
y: (19.78058746718561, 19.78058746718561, 19.78058746718561)
time taken to update trap vals
0.2711336612701416
starting move at1636563248.230573
starting move at1636563248.2414165
0.3572408201076644
Time taken to calculate ratios:
0.17052435874938965
x: (7.144816402153288, 7.144816402153288, 7.144816402153288)
y: (20, 20, 20)
time taken to update trap vals
0.2904365062713623
starting move at1636563249.0370655
starting move at1636563249.0439696
0.08093899063336203
Time taken to calculate ratios:
0.13446879386901855
x: (1.6187798126672406, 1.6187798126672406, 1.6187798126672406)
y: (20, 20, 20)
time taken to update trap vals
0.2774364948272705
starting move at1636563249.8650198
starting move at1636563249.8773463
0.37815008704340985
Time taken to calculate ratios:
0.15472197532653809
x: (7.563001740868197, 7.563001740868197, 7.563001740868197)
y: (20, 20, 20)
time taken to update trap vals
0.3200864791870117
starting move at1636563250.735559
starting move at1636563250.7454116
0.9218827024739203
Time taken to calculate ratios:
0.10713601112365723
x: (18.437654049478407, 18.437654049478407, 18.437654049478407)
y: (20, 20, 20)
time taken to update trap vals
0.28339099884033203
starting move at1636563251.5914104
starting move at1636563251.5997548
3.038957111117142
Time taken to calculate ratios:
0.15027475357055664
x: (20, 20, 20)
y: (6.581205087375471, 6.581205087375471, 6.581205087375471)
time taken to update trap vals
0.21970605850219727
starting move at1636563252.4160576
starting move at1636563252.4225426
12.824804682280218
Time taken to calculate ratios:
0.1438446044921875
x: (20, 20, 20)
y: (1.5594779410273287, 1.5594779410273287, 1.5594779410273287)
time taken to update trap vals
0.3535013198852539
starting move at1636563253.3004143
starting move at1636563253.3116643
2.1926070653922984
Time taken to calculate ratios:
0.1482992172241211
x: (20, 20, 20)
y: (9.121561412291456, 9.121561412291456, 9.121561412291456)
time taken to update trap vals
0.5665254592895508
starting move at1636563254.406901
starting move at1636563254.4230223
1.176312608917818
Time taken to calculate ratios:
0.13437986373901367
x: (20, 20, 20)
y: (17.00228310771876, 17.00228310771876, 17.00228310771876)
time taken to update trap vals
0.2445981502532959
starting move at1636563255.3165226
starting move at1636563255.3321226
0.8733763224003854
Time taken to calculate ratios:
0.15065407752990723
x: (17.46752644800771, 17.46752644800771, 17.46752644800771)
y: (20, 20, 20)
time taken to update trap vals
0.29712605476379395
starting move at1636563256.2097135
starting move at1636563256.221601
starting move at1636563256.257503
(0.325, 0.2916666666666667)
starting move at1636563256.8784738
0.5650681502138785
Time taken to calculate ratios:
0.024309635162353516
x: (11.301363004277569, 11.301363004277569, 11.301363004277569)
y: (20, 20, 20)
time taken to update trap vals
0.09659600257873535
starting move at1636563257.1567705
starting move at1636563257.1613207
0.9399119015804724
Time taken to calculate ratios:
0.18536996841430664
x: (18.79823803160945, 18.79823803160945, 18.79823803160945)
y: (20, 20, 20)
time taken to update trap vals
0.3424191474914551
starting move at1636563257.9137068
starting move at1636563257.921281
0.35334551678597176
Time taken to calculate ratios:
0.16254329681396484
x: (7.066910335719435, 7.066910335719435, 7.066910335719435)
y: (20, 20, 20)
time taken to update trap vals
0.30474328994750977
starting move at1636563258.7499452
starting move at1636563258.7568698
0.08867220772613564
Time taken to calculate ratios:
0.16112661361694336
x: (1.7734441545227129, 1.7734441545227129, 1.7734441545227129)
y: (20, 20, 20)
time taken to update trap vals
0.35474348068237305
starting move at1636563259.6166654
starting move at1636563259.6254754
0.40054797281987153
Time taken to calculate ratios:
0.08573508262634277
x: (8.01095945639743, 8.01095945639743, 8.01095945639743)
y: (20, 20, 20)
time taken to update trap vals
0.3030426502227783
starting move at1636563260.4618576
starting move at1636563260.4704885
0.8753774365121391
Time taken to calculate ratios:
0.1446092128753662
x: (17.50754873024278, 17.50754873024278, 17.50754873024278)
y: (20, 20, 20)
time taken to update trap vals
0.32497310638427734
starting move at1636563261.3308933
starting move at1636563261.3408434
1.7902684156565647
Time taken to calculate ratios:
0.10982894897460938
x: (20, 20, 20)
y: (11.17150915756126, 11.17150915756126, 11.17150915756126)
time taken to update trap vals
0.41827845573425293
starting move at1636563262.1810687
starting move at1636563262.1879601
0.217126020390009
Time taken to calculate ratios:
0.18457555770874023
x: (4.34252040780018, 4.34252040780018, 4.34252040780018)
y: (20, 20, 20)
time taken to update trap vals
0.3506903648376465
starting move at1636563263.0409482
starting move at1636563263.05071
0.6611322724790407
Time taken to calculate ratios:
0.12065744400024414
x: (13.222645449580813, 13.222645449580813, 13.222645449580813)
y: (20, 20, 20)
time taken to update trap vals
0.2232675552368164
starting move at1636563263.9267569
starting move at1636563263.9322376
0.19174540108401558
Time taken to calculate ratios:
0.12444710731506348
x: (3.8349080216803118, 3.8349080216803118, 3.8349080216803118)
y: (20, 20, 20)
time taken to update trap vals
0.3094789981842041
starting move at1636563264.7560968
starting move at1636563264.7639024
1.1244834228305118
Time taken to calculate ratios:
0.10738801956176758
x: (20, 20, 20)
y: (17.78594472265022, 17.78594472265022, 17.78594472265022)
time taken to update trap vals
0.2411041259765625
starting move at1636563265.6149464
starting move at1636563265.6239812
7.240499570032019
Time taken to calculate ratios:
0.1528787612915039
x: (20, 20, 20)
y: (2.762240340815538, 2.762240340815538, 2.762240340815538)
time taken to update trap vals
0.3115880489349365
starting move at1636563266.4592395
starting move at1636563266.469693
0.36560524324747723
Time taken to calculate ratios:
0.1157524585723877
x: (7.312104864949545, 7.312104864949545, 7.312104864949545)
y: (20, 20, 20)
time taken to update trap vals
0.19586515426635742
starting move at1636563267.2447488
starting move at1636563267.2511702
0.38612156734675174
Time taken to calculate ratios:
0.13096380233764648
x: (7.722431346935035, 7.722431346935035, 7.722431346935035)
y: (20, 20, 20)
time taken to update trap vals
0.20920991897583008
starting move at1636563268.0378234
starting move at1636563268.0457768
0.6465042735280458
Time taken to calculate ratios:
0.12766528129577637
x: (12.930085470560917, 12.930085470560917, 12.930085470560917)
y: (20, 20, 20)
time taken to update trap vals
0.214080810546875
starting move at1636563268.8344302
starting move at1636563268.8432884
0.06141757640163583
Time taken to calculate ratios:
0.0940096378326416
x: (1.2283515280327166, 1.2283515280327166, 1.2283515280327166)
y: (20, 20, 20)
time taken to update trap vals
0.2655360698699951
starting move at1636563269.7963028
starting move at1636563269.8043616
2.429722982876063
Time taken to calculate ratios:
0.12673735618591309
x: (20, 20, 20)
y: (8.231391043733717, 8.231391043733717, 8.231391043733717)
time taken to update trap vals
0.20235157012939453
starting move at1636563270.6122472
starting move at1636563270.622923
0.9548718304485063
Time taken to calculate ratios:
0.1070399284362793
x: (19.097436608970128, 19.097436608970128, 19.097436608970128)
y: (20, 20, 20)
time taken to update trap vals
0.22069454193115234
starting move at1636563271.4281921
starting move at1636563271.4319544
0.5181876608214099
Time taken to calculate ratios:
0.14819860458374023
x: (10.363753216428197, 10.363753216428197, 10.363753216428197)
y: (20, 20, 20)
time taken to update trap vals
0.2917032241821289
starting move at1636563272.2288013
starting move at1636563272.2407558
0.0910262958398196
Time taken to calculate ratios:
0.14833712577819824
x: (1.8205259167963919, 1.8205259167963919, 1.8205259167963919)
y: (20, 20, 20)
time taken to update trap vals
0.2224562168121338
starting move at1636563273.0317347
starting move at1636563273.0400267
0.3967155746319278
Time taken to calculate ratios:
0.11083054542541504
x: (7.934311492638556, 7.934311492638556, 7.934311492638556)
y: (20, 20, 20)
time taken to update trap vals
0.2123711109161377
starting move at1636563273.8331516
starting move at1636563273.8406978
0.9009592396945036
Time taken to calculate ratios:
0.10135531425476074
x: (18.019184793890073, 18.019184793890073, 18.019184793890073)
y: (20, 20, 20)
time taken to update trap vals
0.25424861907958984
starting move at1636563274.644366
starting move at1636563274.6533055
3.4256227570712916
Time taken to calculate ratios:
0.13108277320861816
x: (20, 20, 20)
y: (5.838354488600735, 5.838354488600735, 5.838354488600735)
time taken to update trap vals
0.21603918075561523
starting move at1636563275.4355779
starting move at1636563275.4404519
12.189160774779095
Time taken to calculate ratios:
0.1526944637298584
x: (20, 20, 20)
y: (1.6408020510634753, 1.6408020510634753, 1.6408020510634753)
time taken to update trap vals
0.2460174560546875
starting move at1636563276.2406077
starting move at1636563276.2513561
1.9831601320736287
Time taken to calculate ratios:
0.11327600479125977
x: (20, 20, 20)
y: (10.084914312535938, 10.084914312535938, 10.084914312535938)
time taken to update trap vals
0.21981310844421387
starting move at1636563277.0514767
starting move at1636563277.0670142
0.9917260657891613
Time taken to calculate ratios:
0.1203758716583252
x: (19.834521315783228, 19.834521315783228, 19.834521315783228)
y: (20, 20, 20)
time taken to update trap vals
0.20838451385498047
starting move at1636563277.8303976
starting move at1636563277.8414474
starting move at1636563277.8809452
(0.15833333333333333, 0.35833333333333334)
starting move at1636563278.5060098
85.3368807381654
Time taken to calculate ratios:
0.02002692222595215
x: (20, 20, 20)
y: (0.23436525716665146, 0.23436525716665146, 0.23436525716665146)
time taken to update trap vals
0.09125876426696777
starting move at1636563278.714702
starting move at1636563278.7179337
3.6385355249409495
Time taken to calculate ratios:
0.11443233489990234
x: (20, 20, 20)
y: (5.496716979374438, 5.496716979374438, 5.496716979374438)
time taken to update trap vals
0.2158203125
starting move at1636563279.4841857
starting move at1636563279.4944987
0.09618265853019507
Time taken to calculate ratios:
0.07634186744689941
x: (1.9236531706039015, 1.9236531706039015, 1.9236531706039015)
y: (20, 20, 20)
time taken to update trap vals
0.26825523376464844
starting move at1636563280.3103614
starting move at1636563280.3214314
1.8519111587445287
Time taken to calculate ratios:
0.07121849060058594
x: (20, 20, 20)
y: (10.79965413327854, 10.79965413327854, 10.79965413327854)
time taken to update trap vals
0.29999232292175293
starting move at1636563281.1625996
starting move at1636563281.1715064
0.1565164447989502
Time taken to calculate ratios:
0.12074875831604004
x: (3.130328895979004, 3.130328895979004, 3.130328895979004)
y: (20, 20, 20)
time taken to update trap vals
0.20502972602844238
starting move at1636563281.9772341
starting move at1636563281.9862525
0.09607265688940438
Time taken to calculate ratios:
0.024059295654296875
x: (1.9214531377880875, 1.9214531377880875, 1.9214531377880875)
y: (20, 20, 20)
time taken to update trap vals
0.20746231079101562
starting move at1636563282.791392
starting move at1636563282.806521
2.0118538940833237
Time taken to calculate ratios:
0.06166672706604004
x: (20, 20, 20)
y: (9.941079746803757, 9.941079746803757, 9.941079746803757)
time taken to update trap vals
0.29515814781188965
starting move at1636563283.736855
starting move at1636563283.7464697
85.68897541981441
Time taken to calculate ratios:
0.14000511169433594
x: (20, 20, 20)
y: (0.2334022539307346, 0.2334022539307346, 0.2334022539307346)
time taken to update trap vals
0.22022795677185059
starting move at1636563284.562944
starting move at1636563284.5702703
0.11053089798842086
Time taken to calculate ratios:
0.11396408081054688
x: (2.2106179597684172, 2.2106179597684172, 2.2106179597684172)
y: (20, 20, 20)
time taken to update trap vals
0.22737360000610352
starting move at1636563285.3744185
starting move at1636563285.379817
3.4330286798837757
Time taken to calculate ratios:
0.12137222290039062
x: (20, 20, 20)
y: (5.825759661488495, 5.825759661488495, 5.825759661488495)
time taken to update trap vals
0.20315122604370117
starting move at1636563286.1221435
starting move at1636563286.1316087
1.240026910740828
Time taken to calculate ratios:
0.14504694938659668
x: (20, 20, 20)
y: (16.12868223001017, 16.12868223001017, 16.12868223001017)
time taken to update trap vals
0.21324515342712402
starting move at1636563286.93668
starting move at1636563286.9482722
5.4152009494137685
Time taken to calculate ratios:
0.15604114532470703
x: (20, 20, 20)
y: (3.693307078874909, 3.693307078874909, 3.693307078874909)
time taken to update trap vals
0.3294398784637451
starting move at1636563287.7750998
starting move at1636563287.7871523
0.870324828733493
Time taken to calculate ratios:
0.14249539375305176
x: (17.40649657466986, 17.40649657466986, 17.40649657466986)
y: (20, 20, 20)
time taken to update trap vals
0.2797846794128418
starting move at1636563288.6026597
starting move at1636563288.6142013
5.334459500144973
Time taken to calculate ratios:
0.18750429153442383
x: (20, 20, 20)
y: (3.7492083311264177, 3.7492083311264177, 3.7492083311264177)
time taken to update trap vals
0.2638359069824219
starting move at1636563289.4419127
starting move at1636563289.4504766
0.16863041211319482
Time taken to calculate ratios:
0.11883330345153809
x: (3.3726082422638965, 3.3726082422638965, 3.3726082422638965)
y: (20, 20, 20)
time taken to update trap vals
0.22789597511291504
starting move at1636563290.2933736
starting move at1636563290.3074057
5.405689869509392
Time taken to calculate ratios:
0.13024282455444336
x: (20, 20, 20)
y: (3.6998052945673616, 3.6998052945673616, 3.6998052945673616)
time taken to update trap vals
0.21000266075134277
starting move at1636563291.0996275
starting move at1636563291.1050184
4.668768445616019
Time taken to calculate ratios:
0.14646577835083008
x: (20, 20, 20)
y: (4.283784949493486, 4.283784949493486, 4.283784949493486)
time taken to update trap vals
0.2098550796508789
starting move at1636563291.9035354
starting move at1636563291.91157
0.016956150068994646
Time taken to calculate ratios:
0.15630459785461426
x: (0.33912300137989293, 0.33912300137989293, 0.33912300137989293)
y: (20, 20, 20)
time taken to update trap vals
0.22005534172058105
starting move at1636563292.707254
starting move at1636563292.7173774
0.3566973940790643
Time taken to calculate ratios:
0.11285543441772461
x: (7.133947881581286, 7.133947881581286, 7.133947881581286)
y: (20, 20, 20)
time taken to update trap vals
0.2690238952636719
starting move at1636563293.5009048
starting move at1636563293.5092018
1.8530222918310395
Time taken to calculate ratios:
0.16140222549438477
x: (20, 20, 20)
y: (10.793178305608652, 10.793178305608652, 10.793178305608652)
time taken to update trap vals
0.2157750129699707
starting move at1636563294.324372
starting move at1636563294.3319979
0.18949862550428415
Time taken to calculate ratios:
0.16121745109558105
x: (3.7899725100856827, 3.7899725100856827, 3.7899725100856827)
y: (20, 20, 20)
time taken to update trap vals
0.28690052032470703
starting move at1636563295.1260948
starting move at1636563295.1354885
2.5611221569720395
Time taken to calculate ratios:
0.11131906509399414
x: (20, 20, 20)
y: (7.809076949162619, 7.809076949162619, 7.809076949162619)
time taken to update trap vals
0.20649075508117676
starting move at1636563295.9235213
starting move at1636563295.9303331
starting move at1636563295.962151
(0.775, 0.31666666666666665)
starting move at1636563296.5464556
1.035554749884238
Time taken to calculate ratios:
0.02194499969482422
x: (20, 20, 20)
y: (19.31331974696244, 19.31331974696244, 19.31331974696244)
time taken to update trap vals
0.1039116382598877
starting move at1636563296.7938442
starting move at1636563296.7974348
0.4250546268376564
Time taken to calculate ratios:
0.11773681640625
x: (8.501092536753127, 8.501092536753127, 8.501092536753127)
y: (20, 20, 20)
time taken to update trap vals
0.192488431930542
starting move at1636563297.519096
starting move at1636563297.5304542
0.76156419177239
Time taken to calculate ratios:
0.3137354850769043
x: (15.2312838354478, 15.2312838354478, 15.2312838354478)
y: (20, 20, 20)
time taken to update trap vals
0.3359994888305664
starting move at1636563298.509695
starting move at1636563298.5208864
2.007672262073669
Time taken to calculate ratios:
0.12247776985168457
x: (20, 20, 20)
y: (9.961785286281017, 9.961785286281017, 9.961785286281017)
time taken to update trap vals
0.1922757625579834
starting move at1636563299.3018715
starting move at1636563299.307638
1.4667492133573998
Time taken to calculate ratios:
0.15887069702148438
x: (20, 20, 20)
y: (13.635596199993762, 13.635596199993762, 13.635596199993762)
time taken to update trap vals
0.2518467903137207
starting move at1636563300.1163347
starting move at1636563300.1230435
0.5173376838550251
Time taken to calculate ratios:
0.11777853965759277
x: (10.346753677100502, 10.346753677100502, 10.346753677100502)
y: (20, 20, 20)
time taken to update trap vals
0.31065988540649414
starting move at1636563300.9549153
starting move at1636563300.9650023
51.88606289574884
Time taken to calculate ratios:
0.06758952140808105
x: (20, 20, 20)
y: (0.3854599652354554, 0.3854599652354554, 0.3854599652354554)
time taken to update trap vals
0.5690047740936279
starting move at1636563301.9645488
starting move at1636563301.9722383
starting move at1636563302.0085127
done
starting move at1636563302.6798322

Process finished with exit code 0
